# rate-limit-api

./: .gitignore  README.md  RateLimit.sln  load_test.js
.docker/: database.sh
RateLimit.Api/: Program.cs  RateLimit.Api.csproj  appsettings.Development.json  requests.http
RateLimit.Application/: RateLimit.Application.csproj
RateLimit.Application/Common/: ApiError.cs  Either.cs
RateLimit.Application/Dtos/Commands/ApiKeys/: CreateApiKeyCommand.cs
RateLimit.Application/Dtos/Commands/Auth/: AuthenticateUserCommand.cs
RateLimit.Application/Dtos/Commands/Users/: CreateUserCommand.cs
RateLimit.Application/Dtos/Results/ApiKeys/: CreateApiKeyResult.cs
RateLimit.Application/Dtos/Results/Auth/: AuthenticationResult.cs
RateLimit.Application/Dtos/Results/Users/: CreateUserResult.cs
RateLimit.Application/Interfaces/Core/: IApiLogger.cs  IRepository.cs  IUnitOfWork.cs
RateLimit.Application/Interfaces/Services/: IApiTokenService.cs  IAuthenticatedUserService.cs  IPasswordHasher.cs  IRateLimitStoreService.cs  IRequestLimiterService.cs  ISignatureService.cs  ITokenService.cs
RateLimit.Application/Interfaces/UseCases/: IAuthenticateUserUseCase.cs  IChangePlanUseCase.cs  ICreateApiKeyUseCase.cs  ICreateUserUseCase.cs  IDeleteApiKeyUseCase.cs
RateLimit.Application/Services/: RequestLimiterService.cs
RateLimit.Application/UseCases/ApiKeys/: CreateApiKeyUseCase.cs  DeleteApiKeyUseCase.cs
RateLimit.Application/UseCases/Auth/: AuthenticateUserUseCase.cs
RateLimit.Application/UseCases/Users/: ChangePlanUseCase.cs  CreateUserUseCase.cs
RateLimit.Infrastructure/: RateLimit.Infrastructure.csproj
RateLimit.Tests/: RateLimit.Tests.csproj
(+32 files in other folders)
